daemonize
ignore-empty-password
font=CaskaydiaCode
font-size=23

clock
timestr=%R
#datestr=%a, %e of %B

color=000000dd

fade-in=0.1
effect-blur=20x2
effect-greyscale
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=15
indicator-caps-lock

key-hl-color=d4d4d4
caps-lock-key-hl-color=d4d4d4

separator-color=00000000

inside-color=00000099
inside-clear-color=00000099
inside-caps-lock-color=00000099
inside-ver-color=00000099
inside-wrong-color=00000099

ring-color=1c1c1c
ring-clear-color=907aa9
ring-caps-lock-color=907aa9
ring-ver-color=907aa9
ring-wrong-color=400000

line-color=907aa9
line-clear-color=907aa9
line-caps-lock-color=907aa9
line-ver-color=ea9a97
line-wrong-color=ee2e24FF

text-color=c9c9c9
text-clear-color=c9c9c9
text-ver-color=c9c9c9
text-wrong-color=c9c9c9

bs-hl-color=470400
caps-lock-bs-hl-color=470400
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=d4d4d4
