include rose-pine.conf
# font_family      CaskaydiaCode
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 14.0
enable_audio_bell yes
visual_bell_duration 0.0
bell_on_tab "🔔 "

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
