unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# ---------------------> NAVIGATION

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -r p previous-window                             
bind -r n next-window                                 
bind Tab last-window                                    

# ---------------------> COPY_MODE
# just added these from a repo, hopefully, as i think, it uses vi keybindings

bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# ---------------------> activity
set -g monitor-activity on
set -g visual-activity off

# ---------------------> DISPLAY

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar

set -g status-position top
set-option -g status-style bg=default
set -g status-fg 'white'

# Add some vertical space/padding (simulate it visually)
set -g status-left-length 40
set -g status-right-length 0
set -g status-justify centre

set -g window-status-format " #[fg=brightblack]#[fg=grey] #I:#W #[fg=brightblack]"
set -g window-status-current-format " #[fg=brightblack]#[fg=colour24 bold] #I:#W #[fg=brightblack] "

set -g status-left ''

set -g pane-border-style 'fg=brightblack'
set -g pane-active-border-style 'fg=blue'

set -g status-right ''
